API_KEY = AIzaSyBESjDCCic4qwowLyor-Plxo8yM94sfgUY
AUTH_DOMAIN = saraescriu-5eb05.firebaseapp.com
PROJECT_ID = saraescriu-5eb05
STORAGE_BUCKET = saraescriu-5eb05.appspot.com
MSG_SENDER_ID = 186438623462
APP_ID = 1:186438623462:web:97ce287ec039fbb12b5b27